# VenuePlus

./: VenuePlus.csproj  VenuePlus.json  VenuePlusDebug.json
Configuration/: CharacterProfile.cs  ChatChannel.cs  MacroHotbar.cs  MacroHotbarConfig.cs  MacroHotbarSlot.cs  PluginConfig.cs  PluginConfigService.cs
Helpers/: Chat.cs  ColorUtil.cs  IconDraw.cs  Logger.cs  SecureStoreUtil.cs  TableSortUi.cs  TimeFormat.cs  VImages.cs
Plugin/: Plugin.cs  VenuePlusApp.cs
Services/: ChangelogService.cs  ConfigurationService.cs  MacroScheduler.cs  NameplateVipService.cs  RemoteSyncService.cs
Services/Access/: AccessService.cs
Services/Events/: EventBindings.cs  EventService.cs  IEventListener.cs
Services/GameInterop/: NameplateVipService.cs
Services/Notifications/: NotificationService.cs
Services/Remote/: RemoteSyncService.cs
Services/Security/: SecurityKeysService.cs
Services/Venues/Club/: ClubService.cs
Services/Venues/Dj/: DjService.cs
Services/Venues/Event/: ScheduleEventService.cs
Services/Venues/Shift/: ShiftService.cs
Services/Venues/Vip/: AutoPurgeService.cs  VipService.cs
State/: DjEntry.cs  EventEntry.cs  JobRightsInfo.cs  ShiftEntry.cs  StaffUser.cs  VipDuration.cs  VipEntry.cs
UI/: SettingsWindow.cs  VenuePlusWindow.cs  VenuesListWindow.cs  VipListWindow.cs  WhisperPresetEditorWindow.cs  WhisperWindow.cs
UI/Components/: DjListComponent.cs  JobsPanelComponent.cs  SettingsPanelComponent.cs  ShiftPlanComponent.cs  StaffListComponent.cs  VipTableComponent.cs  VipTargetOverlay.cs
UI/Modals/: AddVipModal.cs  JoinClubModal.cs  ManageUsersModal.cs  RegisterClubModal.cs  RegisterModal.cs  StaffLoginModal.cs
UI/Popups/: ChangelogWindow.cs  MacroHotbarManagerWindow.cs  MacroHotbarWindow.cs  QolToolsWindow.cs  ServerAdminWindow.cs  UpdatePromptWindow.cs  VenuesListWindow.cs  VipListWindow.cs  WhisperPresetEditorWindow.cs  WhisperWindow.cs
