<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <RootNamespace>VenuePlus</RootNamespace>
    <AssemblyName>VenuePlus</AssemblyName>
    <Version>0.0.6.1</Version>
    <AssemblyVersion>0.0.6.1</AssemblyVersion>
    <FileVersion>0.0.6.1</FileVersion>
    <Author>SpheneDev, Keqing</Author>
    <Name>Venue Plus</Name>
    <InternalName>venueplus</InternalName>
    <Punchline>Manage your venue: VIPs and staff, fast.</Punchline>
    <Description>Venue Plus provides quick VIP management and staff controls: right-click to add VIPs (4 weeks, 12 weeks, lifetime), purge expired entries, and manage jobs &amp; user rights.</Description>
    <RepoUrl>https://github.com/SpheneDev/VenuePlus</RepoUrl>
    <IconUrl>https://raw.githubusercontent.com/SpheneDev/repo/main/images/venueplus.png</IconUrl>
    <Tags>utility</Tags>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyName>VenuePlusDebug</AssemblyName>
  </PropertyGroup>

  <!-- Release configuration to hide source file paths -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
